ut4_act_1/MainWindow.xaml

<Window
    x:Class="ut4_act_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ut4_act_1"
    mc:Ignorable="d"
    Title="Meme"
    Height="760"
    Width="800">
    <Window.Resources>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="Margin"
                Value="8" />
        </Style>
        <Style
            TargetType="TextBox">
            <Setter
                Property="Margin"
                Value="8" />
        </Style>
        <Style
            TargetType="Slider">
            <Setter
                Property="Value"
                Value="500" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="Width"
                Value="300" />
            <Setter
                Property="Maximum"
                Value="1000" />
            <Setter
                Property="Minimum"
                Value="100" />
        </Style>
        <Style
            TargetType="TextBlock"
            x:Key="textoMeme"
            BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="FontSize"
                Value="36" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="FontFamily"
                Value="Impact" />
            <Setter
                Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect />
                </Setter.Value>
            </Setter>
        </Style>
        
        <local:BorderConverter
            x:Key="conversor" />
    
    </Window.Resources>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        <DockPanel
            LastChildFill="False">
            <Grid
                DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="100" />
                    <ColumnDefinition
                        Width="7*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Texto superior"
                    Grid.Column="0"
                    Grid.Row="0" />
                <TextBox
                    Text="Texto Superior"
                    x:Name="textoSuperiorTextBox"
                    Grid.Column="1"
                    Grid.Row="0" />
                <TextBlock
                    Text="Texto inferior"
                    Grid.Column="0"
                    Grid.Row="1" />
                <TextBox
                    Text="Texto Inferior"
                    x:Name="textoInferiorTextBox"
                    Grid.Column="1"
                    Grid.Row="1" />
                <TextBlock
                    Text="Alto"
                    Grid.Column="0"
                    Grid.Row="2" />
                <Slider
                    x:Name="altoSlider"
                    Grid.Column="1"
                    Grid.Row="2" />
                <TextBlock
                    Text="Ancho"
                    Grid.Column="0"
                    Grid.Row="3" />
                <Slider
                    x:Name="anchoSlider"
                    Grid.Column="1"
                    Grid.Row="3" />
                <TextBlock
                    Text="Imagen"
                    Grid.Column="0"
                    Grid.Row="4" />
                <TextBox
                    x:Name="urlImagenTextBox"
                    Grid.Column="1"
                    Grid.Row="4" />
                <TextBlock
                    Text="Borde"
                    Grid.Column="0"
                    Grid.Row="5" />
                <CheckBox
                    x:Name="bordeCheckBox"
                    Grid.Column="1"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    Margin="8" />
            </Grid>
            <Border
                x:Name="borderImage"
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                BorderThickness="{Binding ElementName=bordeCheckBox, Path=IsChecked, Converter={StaticResource conversor}}"
                BorderBrush="Black">
                <Grid
                    Background="LightCoral"
                    Height="{Binding ElementName=altoSlider, Path=Value}"
                    Width="{Binding ElementName=anchoSlider, Path=Value}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Stretch="Fill"
                        Source="{Binding ElementName=urlImagenTextBox, Path=Text}" />
                    <TextBlock
                        Style="{StaticResource textoMeme}"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        Text="{Binding ElementName=textoSuperiorTextBox, Path=Text}" />
                    <TextBlock
                        Style="{StaticResource textoMeme}"
                        VerticalAlignment="Bottom"
                        Grid.Row="0"
                        Text="{Binding ElementName=textoInferiorTextBox, Path=Text}" />
                </Grid>
            </Border>

        </DockPanel>
    </ScrollViewer>

</Window>
